.gitpod.yml (before)
tasks:
  - init: >
      ./gitpod-init.sh 
    command: |
      DOCKER_BUILDKIT=0 COMPOSE_PARALLEL_LIMIT=1 docker-compose up pimcore-init && DOCKER_BUILDKIT=0 COMPOSE_PARALLEL_LIMIT=1 docker-compose up -d && docker-compose logs -f
    env: 
      COMPOSE_PARALLEL_LIMIT: 1
      DOCKER_BUILDKIT: 0
ports:
  - port: 443
    onOpen: ignore
  - port: 80
    onOpen: open-preview
  - port: 1025
    onOpen: ignore
  - port: 3000
    onOpen: ignore
  - port: 3306
    onOpen: ignore
  - port: 8025
    onOpen: ignore
  - port: 9200
    onOpen: ignore
  - port: 9300
    onOpen: ignore
  - port: 5601
    onOpen: ignore

vscode:
  extensions:
    - ms-azuretools.vscode-docker


github:
  prebuilds:
    # enable for the default branch (defaults to true)
    master: true
    # enable for all branches in this repo (defaults to false)
    branches: true
    # enable for pull requests coming from this repo (defaults to true)
    pullRequests: true
    # enable for pull requests coming from forks (defaults to false)
    pullRequestsFromForks: true
    # add a check to pull requests (defaults to true)
    addCheck: true
    # add a "Review in Gitpod" button as a comment to pull requests (defaults to false)
    addComment: true
    # add a "Review in Gitpod" button to the pull request's description (defaults to false)
    addBadge: false

.gitpod.yml (after)
tasks:
  - init: >
      ./gitpod-init.sh 
    command: |
      if [ "$USER" != "gitpod" ]; then
        DOCKER_BUILDKIT=0 COMPOSE_PARALLEL_LIMIT=1 docker-compose up pimcore-init && DOCKER_BUILDKIT=0 COMPOSE_PARALLEL_LIMIT=1 docker-compose up -d && docker-compose logs -f
      fi
    env: 
      COMPOSE_PARALLEL_LIMIT: 1
      DOCKER_BUILDKIT: 0
ports:
  - port: 443
    onOpen: ignore
  - port: 80
    onOpen: open-preview
  - port: 1025
    onOpen: ignore
  - port: 3000
    onOpen: ignore
  - port: 3306
    onOpen: ignore
  - port: 8025
    onOpen: ignore
  - port: 9200
    onOpen: ignore
  - port: 9300
    onOpen: ignore
  - port: 5601
    onOpen: ignore

vscode:
  extensions:
    - ms-azuretools.vscode-docker


github:
  prebuilds:
    # enable for the default branch (defaults to true)
    master: true
    # enable for all branches in this repo (defaults to false)
    branches: true
    # enable for pull requests coming from this repo (defaults to true)
    pullRequests: true
    # enable for pull requests coming from forks (defaults to false)
    pullRequestsFromForks: true
    # add a check to pull requests (defaults to true)
    addCheck: true
    # add a "Review in Gitpod" button as a comment to pull requests (defaults to false)
    addComment: true
    # add a "Review in Gitpod" button to the pull request's description (defaults to false)
    addBadge: false

.gitpod.yml (diff)
@@ -2,7 +2,9 @@ tasks:
   - init: >
       ./gitpod-init.sh 
     command: |
-      DOCKER_BUILDKIT=0 COMPOSE_PARALLEL_LIMIT=1 docker-compose up pimcore-init && DOCKER_BUILDKIT=0 COMPOSE_PARALLEL_LIMIT=1 docker-compose up -d && docker-compose logs -f
+      if [ "$USER" != "gitpod" ]; then
+        DOCKER_BUILDKIT=0 COMPOSE_PARALLEL_LIMIT=1 docker-compose up pimcore-init && DOCKER_BUILDKIT=0 COMPOSE_PARALLEL_LIMIT=1 docker-compose up -d && docker-compose logs -f
+      fi
     env: 
       COMPOSE_PARALLEL_LIMIT: 1
       DOCKER_BUILDKIT: 0
